gen4/gen4/MainWindow.xaml

<Window x:Class="gen4.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        xmlns:local="clr-namespace:gen4"
        mc:Ignorable="d"
        Title="MainWindow" Height="668.8" Width="956.8" WindowStartupLocation="CenterOwner">
    <Grid x:Name="grid_1">

        <Button x:Name="testButton" Content="ButtonTest" HorizontalAlignment="Left" Margin="48,435,0,0" VerticalAlignment="Top" Width="75" Click="testButton_Click"/>
        <Button Content="+1" HorizontalAlignment="Left" Margin="292,435,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="0.5,0.5"></Button>
        <Button Content="+10" HorizontalAlignment="Left" Margin="212,435,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5"></Button>
        <Button Content="+100" HorizontalAlignment="Left" Margin="132,435,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" RenderTransformOrigin="0.5,0.5"></Button>

        <Button Content="reset" HorizontalAlignment="Left" Margin="207,611,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4" RenderTransformOrigin="0.5,0.5">

        </Button>
        <Label Content="Ботов:" HorizontalAlignment="Left" Margin="82,486,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="P мутации:" HorizontalAlignment="Left" Margin="82,548,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Р кроссинговера" HorizontalAlignment="Left" Margin="82,579,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox HorizontalAlignment="Left" x:Name="inputBots" Height="23" Margin="192,491,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175"/>
        <TextBox HorizontalAlignment="Left" x:Name="inputPMut" Height="23" Margin="192,552,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175"/>
        <TextBox HorizontalAlignment="Left" x:Name="inputPCross" Height="23" Margin="192,584,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175"/>
        <Button Content="Применить" x:Name="acceptButton" HorizontalAlignment="Left" Margin="287,611,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_5"/>
        <Label Content="Итераций:" x:Name="labelIterarions" HorizontalAlignment="Left" Margin="82,465,0,0" VerticalAlignment="Top" Width="285"/>
        <Label x:Name="topValue1" Content="" HorizontalAlignment="Left" Margin="20,394,0,0" VerticalAlignment="Top" Width="338"/>
        <Label Content="Лучший геном: [номер узла - номер цвета]" HorizontalAlignment="Left" Margin="20,368,0,0" VerticalAlignment="Top" Width="357"/>

        <Ellipse x:Name="ellipse_1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Width="30" Margin="656,343,0,0" Stroke="Black" VerticalAlignment="Top" />
        <Ellipse x:Name="ellipse_2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Width="30" Margin="656,231,0,0" Stroke="Black" VerticalAlignment="Top" />
        <Ellipse x:Name="ellipse_3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Width="30" Margin="758,286,0,0" Stroke="Black" VerticalAlignment="Top" />
        <Ellipse x:Name="ellipse_4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Width="30" Margin="723,419,0,0" Stroke="Black" VerticalAlignment="Top" />
        <Ellipse x:Name="ellipse_6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Width="30" Margin="558,286,0,0" Stroke="Black" VerticalAlignment="Top" />
        <Ellipse x:Name="ellipse_5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Width="30" Margin="572,422,0,0" Stroke="Black" VerticalAlignment="Top" />
        <Ellipse x:Name="ellipse_8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Width="30" Margin="860,188,0,0" Stroke="Black" VerticalAlignment="Top" />
        <Ellipse x:Name="ellipse_9" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Width="30" Margin="763,486,0,0" Stroke="Black" VerticalAlignment="Top" />
        <Ellipse x:Name="ellipse_7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Width="30" Margin="656,115,0,0" Stroke="Black" VerticalAlignment="Top" />
        <Ellipse x:Name="ellipse_11" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Width="30" Margin="456,188,0,0" Stroke="Black" VerticalAlignment="Top" />
        <Ellipse x:Name="ellipse_10" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Width="30" Margin="528,490,0,0" Stroke="Black" VerticalAlignment="Top" />
        <Label Content="1" HorizontalAlignment="Left" Margin="691,347,0,0" VerticalAlignment="Top" Height="26" Width="30"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="691,243,0,0" VerticalAlignment="Top" Height="26" Width="30"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="793,290,0,0" VerticalAlignment="Top" Height="26" Width="30"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="758,423,0,0" VerticalAlignment="Top" Height="26" Width="30"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="607,415,0,0" VerticalAlignment="Top" Height="26" Width="30"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="593,286,0,0" VerticalAlignment="Top" Height="26" Width="30"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="691,119,0,0" VerticalAlignment="Top" Height="26" Width="30"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="895,188,0,0" VerticalAlignment="Top" Height="26" Width="30"/>
        <Label Content="9" HorizontalAlignment="Left" Margin="793,502,0,0" VerticalAlignment="Top" Height="26" Width="30"/>
        <Label Content="10" HorizontalAlignment="Left" Margin="558,510,0,0" VerticalAlignment="Top" Height="26" Width="30"/>
        <Label Content="11" HorizontalAlignment="Left" Margin="467,162,0,0" VerticalAlignment="Top" Height="26" Width="30"/>
        <Label Content="Цветов:" x:Name="colorsInfo" HorizontalAlignment="Left" Margin="20,343,0,0" VerticalAlignment="Top" Width="357"/>



    </Grid>
</Window>
