gen_1/gen_1/MainWindow.xaml

<Window x:Class="gen_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="545.283" Width="1373.688">
    <Grid>

        <lvc:CartesianChart x:Name="testChart" DisableAnimations="True" LegendLocation="Right" Margin="0,0,9.2,0" HorizontalAlignment="Right" Width="654" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Y" Labels="{Binding Labels2}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="X" Labels="{Binding Labels}" MinValue="0"  ></lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <!--<lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding Values}" 
                                PointGeometrySize="20" 
                                PointForeground="White"
                                Configuration="{Binding Mapper}"/>
            </lvc:CartesianChart.Series>-->
        </lvc:CartesianChart>
        <Button Content="+1" HorizontalAlignment="Left" Margin="598,384,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.055"/>
                    <TranslateTransform X="0.011" Y="0.077"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="+10" HorizontalAlignment="Left" Margin="518,384,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.055"/>
                    <TranslateTransform X="0.012"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="+100" HorizontalAlignment="Left" Margin="438,384,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.055"/>
                    <TranslateTransform X="0.012" Y="-0.077"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="testbutton" HorizontalAlignment="Left" Margin="598,408,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.055"/>
                    <TranslateTransform X="-0.012" Y="0.077"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="reset" HorizontalAlignment="Left" Margin="518,408,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.055"/>
                    <TranslateTransform X="-0.012"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="logTextBlock" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="368" Width="665"/>
        <Label Content="Ботов:" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Отрезков:" HorizontalAlignment="Left" Margin="10,414,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="P мутации:" HorizontalAlignment="Left" Margin="10,445,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Р кроссинговера" HorizontalAlignment="Left" Margin="10,476,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox HorizontalAlignment="Left" x:Name="inputBots" Height="23" Margin="120,387,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" x:Name="inputSteps" Height="23" Margin="120,418,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" x:Name="inputPMut" Height="23" Margin="120,449,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" x:Name="inputPCross" Height="23" Margin="120,480,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Применить" x:Name="acceptButton" HorizontalAlignment="Left" Margin="255,484,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_5"/>
        <Label Content="Итераций:" x:Name="labelIterarions" HorizontalAlignment="Left" Margin="518,476,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox Content="вывод лога (время х5)" x:Name="isLogNeeded" HorizontalAlignment="Left" Margin="518,437,0,0" VerticalAlignment="Top" Checked="isLogNeeded_Checked_1"/>
    </Grid>
</Window>
