gen7/gen7/MainWindow.xaml

<Window x:Class="gen7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gen7"
        mc:Ignorable="d"
        Title="MainWindow" Height="522.935" Width="338.263" WindowStartupLocation="CenterOwner">
    <Grid x:Name="grid_1">

        <Button x:Name="testButton" Content="ButtonTest" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" Width="71" Click="testButton_Click"/>
        <Button Content="+1" HorizontalAlignment="Left" Margin="239,378,0,0" VerticalAlignment="Top" Width="71" Click="Button_Click" RenderTransformOrigin="0.5,0.5"></Button>
        <Button Content="+10" HorizontalAlignment="Left" Margin="164,378,0,0" VerticalAlignment="Top" Width="71" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5"></Button>
        <Button Content="+100" HorizontalAlignment="Left" Margin="89,378,0,0" VerticalAlignment="Top" Width="71" Click="Button_Click_2" RenderTransformOrigin="0.5,0.5"></Button>

        <Button Content="reset" HorizontalAlignment="Left" Margin="239,462,0,0" VerticalAlignment="Top" Width="71" Click="Button_Click_4" RenderTransformOrigin="0.5,0.5">

        </Button>
        <Label Content="Ботов:" HorizontalAlignment="Left" Margin="42,429,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox HorizontalAlignment="Left" x:Name="inputBots" Height="23" Margin="145,434,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="165"/>

        <Label Content="Итераций:" x:Name="labelIterarions" HorizontalAlignment="Left" Margin="42,408,0,0" VerticalAlignment="Top" Width="268"/>
        <TextBlock x:Name="GraphTextBox" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="125" Width="300" Background="#FFEDEDED"/>
        <TextBlock x:Name="FeromonsTextBox" HorizontalAlignment="Left" Margin="10,195,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="125" Width="300" Background="#FFEDEDED"/>
        <Label Content="матрица переходов" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.204,0.529"/>
        <Label Content="матрица феромонов" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.204,0.529"/>
        <Label Content="самый вероятный путь:" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Width="300"/>
        <Label Content="" x:Name="wayLabel" HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top" Width="300"/>



    </Grid>
</Window>

