gen5/gen5/MainWindow.xaml

<Window x:Class="gen5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gen5"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        mc:Ignorable="d"
        Title="MainWindow" Height="591.018" Width="932.907">
    <Grid>
        <!-- The OxyPlot control is binding to a PlotModel in the MainViewModel -->
        <oxy:PlotView x:Name="testPlotView" Model="{Binding Model}" Margin="382,0,-0.2,0.4" />
        <Button x:Name="testButton" Content="ButtonTest" HorizontalAlignment="Left" Margin="302,514,0,0" VerticalAlignment="Top" Width="75" Click="testButton_Click"/>
        <Button Content="+1" HorizontalAlignment="Left" Margin="302,314,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="0.5,0.5"></Button>
        <Button Content="+10" HorizontalAlignment="Left" Margin="222,314,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5"></Button>
        <Button Content="+100" HorizontalAlignment="Left" Margin="142,314,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" RenderTransformOrigin="0.5,0.5"></Button>

        <Button Content="reset" HorizontalAlignment="Left" Margin="217,490,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4" RenderTransformOrigin="0.5,0.5">

        </Button>
        <Label Content="Ботов:" HorizontalAlignment="Left" Margin="92,365,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Отрезков:" HorizontalAlignment="Left" Margin="92,396,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="P мутации:" HorizontalAlignment="Left" Margin="92,427,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Р кроссинговера" HorizontalAlignment="Left" Margin="92,458,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox HorizontalAlignment="Left" x:Name="inputBots" Height="23" Margin="202,370,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175"/>
        <TextBox HorizontalAlignment="Left" x:Name="inputSteps" Height="23" Margin="202,400,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175"/>
        <TextBox HorizontalAlignment="Left" x:Name="inputPMut" Height="23" Margin="202,431,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175"/>
        <TextBox HorizontalAlignment="Left" x:Name="inputPCross" Height="23" Margin="202,463,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175"/>
        <Button Content="Применить" x:Name="acceptButton" HorizontalAlignment="Left" Margin="297,490,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_5"/>
        <Label Content="Итераций:" x:Name="labelIterarions" HorizontalAlignment="Left" Margin="277,338,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="topValue1" Content="" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="367"/>
        <Label x:Name="topValue2" Content="" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="367"/>
        <Label x:Name="topValue3" Content="" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="367"/>
        <Label x:Name="topValue4" Content="" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="367"/>
        <Label x:Name="topValue5" Content="" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="367"/>
        <Label Content="Лучшие боты:" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="207"/>


    </Grid>
</Window>
