gen3.1/gen3.1/MainWindow.xaml

<Window x:Class="gen3._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        xmlns:local="clr-namespace:gen3._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280" WindowStartupLocation="CenterOwner">
    <Grid>

        <oxy:PlotView x:Name="MainPlotView" Model="{Binding Model}" Margin="382,0,-0.4,0" Height="637" VerticalAlignment="Top" />
        <Button x:Name="testButton" Content="ButtonTest" HorizontalAlignment="Left" Margin="48,435,0,0" VerticalAlignment="Top" Width="75" Click="testButton_Click"/>
        <Button Content="+1" HorizontalAlignment="Left" Margin="292,435,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="0.5,0.5"></Button>
        <Button Content="+10" HorizontalAlignment="Left" Margin="212,435,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5"></Button>
        <Button Content="+100" HorizontalAlignment="Left" Margin="132,435,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" RenderTransformOrigin="0.5,0.5"></Button>

        <Button Content="reset" HorizontalAlignment="Left" Margin="207,611,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4" RenderTransformOrigin="0.5,0.5">

        </Button>
        <Label Content="Ботов:" HorizontalAlignment="Left" Margin="82,486,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="P мутации:" HorizontalAlignment="Left" Margin="82,548,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Р кроссинговера" HorizontalAlignment="Left" Margin="82,579,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox HorizontalAlignment="Left" x:Name="inputBots" Height="23" Margin="192,491,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175"/>
        <TextBox HorizontalAlignment="Left" x:Name="inputPMut" Height="23" Margin="192,552,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175"/>
        <TextBox HorizontalAlignment="Left" x:Name="inputPCross" Height="23" Margin="192,584,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175"/>
        <Button Content="Применить" x:Name="acceptButton" HorizontalAlignment="Left" Margin="287,611,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_5"/>
        <Label Content="Итераций:" x:Name="labelIterarions" HorizontalAlignment="Left" Margin="267,459,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="topValue1" Content="" HorizontalAlignment="Left" Margin="10,673,0,0" VerticalAlignment="Top" Width="1254"/>
        <Label x:Name="topValue2" Content="" HorizontalAlignment="Left" Margin="10,704,0,0" VerticalAlignment="Top" Width="1254"/>
        <Label x:Name="topValue3" Content="" HorizontalAlignment="Left" Margin="10,735,0,0" VerticalAlignment="Top" Width="1254"/>
        <Label x:Name="topValue4" Content="" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="367"/>
        <Label x:Name="topValue5" Content="" HorizontalAlignment="Left" Margin="0,393,0,0" VerticalAlignment="Top" Width="367"/>
        <Label Content="Лучшие боты:" HorizontalAlignment="Left" Margin="10,642,0,0" VerticalAlignment="Top" Width="707"/>



    </Grid>
</Window>
